FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["DiaryApi/DiaryApi.csproj", "DiaryApi/"]
RUN dotnet restore "DiaryApi/DiaryApi.csproj"
COPY . .
WORKDIR "/src/DiaryApi"
RUN dotnet build "DiaryApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DiaryApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DiaryApi.dll"]